[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
show-all-sources=true
sources=[('xkb', 'us+dvp')]
xkb-options=['caps:escape', 'keypad:atm', 'compose:102', 'numpad:shift3', 'kpdl:semi']

[org/gtk/settings/file-chooser]
clock-format='12h'

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
document-font-name='Source Code Pro 11'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Source Code Pro 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
locate-pointer=true
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/preferences]
action-right-click-titlebar='toggle-shade'
focus-mode='sloppy'
titlebar-font='Source Code Pro Bold 11'

[org/gnome/mutter]
center-new-windows=true

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=['<Primary><Alt>q']

[org/gnome/shell]
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Terminal.desktop', 'google-chrome.desktop', 'firefox.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']
welcome-dialog-last-shown-version='40.0'
